# securepass

backend/securepass-monorepo/: pom.xml
backend/securepass-monorepo/services/ApiGateway/: pom.xml
backend/securepass-monorepo/services/ApiGateway/src/main/java/com/securepass/ApiGateway/: ApiGatewayApplication.java
backend/securepass-monorepo/services/ApiGateway/src/main/java/com/securepass/ApiGateway/configurations/: CorsConfig.java
backend/securepass-monorepo/services/ApiGateway/src/main/java/com/securepass/ApiGateway/controllers/: FallbackController.java
backend/securepass-monorepo/services/ApiGateway/src/test/java/com/securepass/ApiGateway/: ApiGatewayApplicationTests.java
backend/securepass-monorepo/services/InventoryService/: pom.xml
backend/securepass-monorepo/services/InventoryService/src/main/java/com/securepass/InventoryService/: InventoryServiceApplication.java
backend/securepass-monorepo/services/InventoryService/src/test/java/com/securepass/InventoryService/: InventoryServiceApplicationTests.java
backend/securepass-monorepo/services/OrderService/: pom.xml
backend/securepass-monorepo/services/OrderService/src/main/java/com/securepass/OrderService/: OrderServiceApplication.java
backend/securepass-monorepo/services/OrderService/src/test/java/com/securepass/OrderService/: OrderServiceApplicationTests.java
backend/securepass-monorepo/services/PaymentService/: pom.xml
backend/securepass-monorepo/services/PaymentService/data/: .my-healthcheck.cnf  aria_log_control
backend/securepass-monorepo/services/PaymentService/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
backend/securepass-monorepo/services/PaymentService/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  privileges_by_table_by_level.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  (+64 more)
backend/securepass-monorepo/services/PaymentService/src/main/java/com/securepass/PaymentService/: PaymentServiceApplication.java
backend/securepass-monorepo/services/PaymentService/src/test/java/com/securepass/PaymentService/: PaymentServiceApplicationTests.java
backend/securepass-monorepo/services/authService/: pom.xml
backend/securepass-monorepo/services/authService/src/main/java/com/securepass/authService/: AuthServiceApplication.java
backend/securepass-monorepo/services/authService/src/test/java/com/securepass/authService/: AuthServiceApplicationTests.java
backend/securepass-monorepo/services/common-library/: Dockerfile  pom.xml
backend/securepass-monorepo/services/common-library/src/main/java/com/securepass/common_library/: CommonLibraryApplication.java
backend/securepass-monorepo/services/common-library/src/test/java/com/securepass/common_library/: CommonLibraryApplicationTests.java
backend/securepass-monorepo/services/configServer/: pom.xml
backend/securepass-monorepo/services/configServer/src/main/java/com/securepass/configServer/: ConfigServerApplication.java
backend/securepass-monorepo/services/configServer/src/test/java/com/securepass/configServer/: ConfigServerApplicationTests.java
backend/securepass-monorepo/services/notificationService/: pom.xml
backend/securepass-monorepo/services/notificationService/src/main/java/com/securepass/notificationService/: NotificationServiceApplication.java
backend/securepass-monorepo/services/notificationService/src/test/java/com/securepass/notificationService/: NotificationServiceApplicationTests.java
backend/securepass-monorepo/services/serviceRegistry/: pom.xml
backend/securepass-monorepo/services/serviceRegistry/src/main/java/com/securepass/serviceRegistry/: ServiceRegistryApplication.java
backend/securepass-monorepo/services/serviceRegistry/src/test/java/com/securepass/serviceRegistry/: ServiceRegistryApplicationTests.java
backend/securepass-monorepo/services/user-service/: pom.xml
backend/securepass-monorepo/services/user-service/src/main/java/com/securepass/user_service/: UserServiceApplication.java
backend/securepass-monorepo/services/user-service/src/main/resources/: demo.xml
backend/securepass-monorepo/services/user-service/src/test/java/com/securepass/user_service/: UserServiceApplicationTests.java
backend/securepass-monorepo/src/main/java/com/securepass/: App.java
backend/securepass-monorepo/src/test/java/com/securepass/: AppTest.java
(+124 files in other folders)
